<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <title>Rohinth--Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand j-custom" href="#">R.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#about-me">About me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#project">Projects</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Recent Blogs</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Testimonial</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="Home-container  pb-5" id="home">

            <div class="container-fluid  mt-md-5 ml-5 ml-md-none  pl-0">
                <div class="row align-items-center mt-md-5  pl-0">
                    <div class="image-container order-md-2 col-md-6 col-12 mt-md-5 ">
                        <img class="image-size-first" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" alt="sorry" />
                    </div>
                    <div class="content-container order-md-1 col-md-6 col-12 pl-md-5">
                        <p class="head">Hey, I am <span class="name">Rohinth</span></p>
                        <p class="para">I am a Frontend Developer & Student</p>
                        <button type="submit" class="button-custom">Contact Me</button>
                    </div>
                </div>
            </div>
    </div>
    <div class="aboutme-containter p-md-5 p-1" id="about-me">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-none mt-5">
                    <h4 class="fact-cus">Facts</h4>
                    <h1 class="about-cus">About me</h1>
                </div>
                <div class="image-section col-12 col-md-6 d-flex flex-column flex-row justify-content-center justify-content-md-center">
                    <div class="d-flex flex-row justify-content-center">
                    <img class="w-75 m-2" src="https://i.ibb.co/RNZx4br/Untitled-design.png" alt="sorry" />
                    </div>
                </div>
                <div class="content-section col-12 col-md-6 pt-md-5">
                    <div class="d-none d-md-block">
                        <h4 class="fact-cus">Facts</h4>
                        <h1 class="about-cus">About me</h1>
                    </div>
                    <div class="pt-2 ">
                        <p class="para-size-about">Hello! I’m Rohinth, currently a 3rd-year BE Computer Science student at SA Engineering College, Chennai. I’m also pursuing full stack development at Nxtwave, where I'm honing my skills in HTML, CSS, and Bootstrap.</p>
                        <p class="para-size-about">In addition to my academic endeavors, I have a keen interest in playing volleyball and staying updated with the latest news. My passion for technology drives me to continuously learn and improve, with the goal of achieving excellence in my tech career.</p>
                        <p class="para-size-about">I value my time and believe in making the most of every moment, focusing on productivity and growth. I look forward to creating innovative solutions and making a significant impact in the tech world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skill-container p-md-5 pb-5  ">
        <div class="container-fluid">
        <div class="row ">
            <div class="col-12">
                <h4 class="pb-2 pt-4 pl-md-4 skill-cus">Skills </h4>
            </div>
            <div class="col-6  col-md-3">
                <div class="d-flex flex-row justify-content-center">
                    <div class="skill-content">
                        <img class="image-size-second" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" alt="sorry" />
                        <p class="skill-name">HTML</p>
                    </div>
                </div>
            </div>
            <div class="col-6  col-md-3">
                <div class="d-flex flex-row justify-content-center">
                    <div class="skill-content">
                        <img class="image-size-second" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" alt="sorry" />
                        <p class="skill-name">CSS</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="d-flex flex-row justify-content-center">
                    <div class="skill-content">
                        <img class="image-size-second" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" alt="sorry" />
                        <p class="skill-name">Bootstrap</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="d-flex flex-row justify-content-center">
                    <div class="skill-content">
                        <img class="image-size-second" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" alt="sorry" />
                        <p class="skill-name">JS</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="project-container p-md-5 p-1 pt-3" id="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h4 class="protfolio-cus">Portfolio</h4>
                    <h1 class="projects-cus">Projects I have done</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="imag-container">
                        <img class="image-size-project" src="https://cdn.1min30.com/wp-content/uploads/2018/02/Couleur-logo-Netflix.jpg" alt="s" />
                    </div>
                    <div class="contents-container">
                        <p class="class-font">Web design</p>
                        <h4 class="happy-font">Netflix</h4>
                        <p class="content-cus">Check out my demo Netflix website! 🎬 Enjoy a sleek design and intuitive interface for discovering your next favorite show. 🚀✨</p>
                        <p class="link-cus">Read More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="imag-container">
                        <img class="image-size-project background-color-flybuy" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" alt="s" />
                    </div>
                    <div class="contents-container">
                        <p class="class-font">Web design</p>
                        <h4 class="happy-font">Fly Buy</h4>
                        <p class="content-cus">Explore my demo e-commerce website, Fly Buy! 🚀 Experience a sleek design and intuitive interface for your ultimate shopping spree. 🛍️✨</p>
                        <a class="link-cus" href="http://127.0.0.1:5500/project/E-COMMERCE.html">Read More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-container p-md-5 p-1 ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h4 class="Services-cus">Services</h4>
                    <h1 class="what-cus">What I do</h1>
                </div>
                <div class=" col-12 col-md-6 col-lg-4 mb-1">
                    <div class=" content-service-container">
                        <img class="image-service-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" alt="s" />
                        <h3 class="head-service-sec">Static Websites</h3>
                        <p class="content-service-sec">A Static Website contains Web pages with fixed content. Each page is developed using HTML and CSS and displays the same information to every visitor.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-1">
                    <div class="content-service-container">
                        <img class="image-service-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" alt="s" />
                        <h3 class="head-service-sec">Responsive Web design</h3>
                        <p class="content-service-sec">Responsive Web design is the approach that suggests that design and development should respond to the user's behaviour and environment hased on screen size, platform and orientaion.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-1">
                    <div class=" content-service-container">
                        <img class="image-service-size" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" alt="s" />
                        <h3 class="head-service-sec">Customisable Layouts</h3>
                        <p class="content-service-sec">Customisable sites are templates with set layouts. You may be able to change photos and colors, but you site will look similar to many other siteds due to the template. The same goes for...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="workdone-container p-md-5 p-1">
        <div class="d-flex flex-row justify-content-center ">
            <div class="text-center container-workdone-sec ml-md-5 ">
                <div class="sym-workdone-cus">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi s bi-hand-thumbs-up" viewBox="0 0 16 16">
                        <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                    </svg>
                </div>
                <hr class="hr-workdone"/>
                <p class="number-workdone-sec ">2</p>
                <p class="text-workdone-sec">Projects Completed</p>
            </div>
            <div class="text-center container-workdone-sec ml-md-5">
                <div class="sym-workdone-cus">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                        <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8m0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" />
                    </svg>
                </div>
                <hr  class="hr-workdone" />
                <p class="number-workdone-sec">600</p>
                <p class="text-workdone-sec">Lines of Code</p>
            </div>
            <div class="text-center container-workdone-sec ml-md-5">
                <div class="sym-workdone-cus">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                    </svg>
                </div>
                <hr  class="hr-workdone"/>
                <p class="number-workdone-sec">5</p>
                <p class="text-workdone-sec">Hours Worked</p>
            </div>
        </div>
    </div>
    <div class="fotter-container p-3 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-4 col-md-4">
                    <div class="d-flex flex-row justify-content-start">
                        <img class="image-fotter-cus" src="https://i.ibb.co/RNZx4br/Untitled-design.png" alt="sorry" />
                        <div class="pl-4">
                            <p class="style-fotter-yellow">Rohinth</p>
                            <p class="style-fotter-normal">Frontend Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4 ml-0 pl-0 col-md-3">
                    <p class="style-fotter-yellow">Phone No.</p>
                    <p class="style-fotter-normal"><i class="fa-solid fa-phone pr-2 icon-cus"></i>6379490920</p>
                </div>
                <div class="col-12 mt-4 ml-0 pl-0 col-md-3">
                    <p class="style-fotter-yellow">E-mail</p>
                    <p class="style-fotter-normal"><i class="fa-solid fa-envelope pr-2 icon-cus"></i>rohinth924@gmail.com</p>
                </div>
                <div class="col-12 mt-4 ml-0 pl-0 col-md-2">
                    <p class="style-fotter-yellow">Address</p>
                    <p class="style-fotter-normal"><i class="fa-solid fa-map-location-dot pr-2 icon-cus"></i>5/17, Middle Street, Veppankuzhi,Ariyalur.</p>
                </div>
            </div>
        </div>
    </div>
 <div class="last-fotter-container m-0 pb-1">
                    <p class="style-fotter-normal text-center "> <i class="fa-regular fa-copyright icon-cus pr-2"></i>2024 by Rohinth. Created with Bootstrap.</p>
    </div>
     
    <style>
        .background-color-flybuy{
            background-color: black;
            padding: 5vh;
            text-align: center;
        }
        .fotter-container {
    background-color: #0d2436;
    height: cover;
    background-size: auto;
    padding: 3vh;
}

.image-fotter-cus {
    border-radius: 20vh;
    width: 40px;
    height: 40px;
}

.style-fotter-yellow {
    color: #cced00;
    font-weight: bold;
    font-size: 1.5vh;
}

.style-fotter-normal {
    color: #9aa5b1;
    font-size: 15px;
}

.icon-fotter-cus {
    color: #5a7184;
}

.last-fotter-container {
    background-color: #001c32;
    padding-top: 2vh;
}
        .workdone-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png');
    height: cover;
    background-size: cover;
}

.sym-workdone-cus {
    color: white;
}

.hr-workdone{
    border-top: 1px solid white;
    margin-left: 2vh;
    margin-right: 2vh;
}


.number-workdone-sec {
    color: white;
    font-size: 4vh;
    font-weight: bold;
}

.text-workdone-sec {
    color: white;
    font-size: 3vh;
    width: 20vh;
}

.container-workdone-sec {
    padding: 1vh;
}
        .section-container {
    background-color: #52606d;
    height: cover;
    background-size: auto;
    padding: 3vh;
}

.image-service-size {
    width: 20%;
}

.content-service-container {
    background-color: #323f4b;
    padding: 3vh;
    margin: 1vh;
    border-radius: 1vh;
}

.Services-cus {
    color: #cced00;
    font-size: 5vh;
}

.what-cus{
    color: #ffffff;
    font-size: 7vh;
}
.head-service-sec
{
    color: #ffffff;
    font-size: 5vh;
}
.content-service-sec {
    color: #9aa5b1;
    font-size:3vh;
}
    .protfolio-cus {
    color: #cced00;
    font-size: 5vh;
}

.projects-cus {
    color: white;
    font-size: 6vh;
}

.project-container {
    background-color: #3e4c59;
    height: cover;
    background-size: auto;
}

.contents-container {
    background-color: #323f4b;
    margin-bottom: 2vh;
    width: 100%;
    padding: 3vh;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.image-size-project {
    width: 100%;
    height: 40vh;
    border-top-left-radius: 1vh;
    border-top-right-radius: 1vh;
}

.class-font {
    color: #9aa5b1;
}

.happy-font {
    color: #ffffff;
}

.content-cus {
    color: #9aa5b1;
    font-size: 4vh;
}

.link-cus {
    color: #cced00;
}
        .Home-container {
    padding: 5vh;
    padding-left: 2vh;
    height:103vh;
    background-color: #191a1d;
    background-size: auto;
}
.image-size-first
{
    width: 60%;
}

.j-custom {
    border: 3px solid #4b6cc1;
    font-weight: bold;
    padding: 10px 15px;
}


.content-container {
    margin-top: 5vh;
}
.para-size-about{
    font-size: 3vh;
}
.image-container {
    margin-top: 5vh;
}

.button-custom {
    background-color: #4b6cc1;
    padding: 2vh;
    color: white;
    font-size: 3vh;
    border-radius: 10px;
}

.head {
    color: white;
    font-size: 7vh;
}

.name {
    color: #4b6cc1;
}

.para {
    color: #9aa5b1;
    font-size: 4vh;
}
.aboutme-containter {
    background-color: #323f4b;
    height:cover;
    background-size: auto;
}

.fact-cus {
    color: #cced00;
    font-size: 5vh;
}

.about-cus {
    color: white;
}

.content-section {
    color: #9aa5b1;
    font-size: 23px;
}

.skill-container{
    background-color: #1f2933;
    height: cover;
    background-size: auto;
}

.skill-cus {
    color: #cced00;
    font-size: 5vh;
}

.skill-name {
    color: white;
    font-weight: bold;
    padding-top: 1vh;
    font-size: 4vh;
}

.skill-content {
    padding-top: 1vh;
    padding-bottom: 2vh;
    padding-left: 3vh;
    padding-right: 3vh;
    margin-right: 2vh;
    margin-top: 2vh;
    text-align: center;
    background-color: #323f4b;
    border-radius: 10px;
    width: 80%;
}

.image-size-second {
    width: 50%;
}
.about-para{
    font-size: 3vh;
}
    </style>
</body>
</html>